<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id:"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>